<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.0.0" name="WindowsFormsApplication1.exe" publicKeyToken="07a4b1c983758ef5" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApplication1" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="WindowsFormsApplication1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApplication1.exe" size="15872">
      <assemblyIdentity name="WindowsFormsApplication1" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>D/+MvoHDEh6bEjbvIuhbvUGHNT4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=Yipeng-THINK\Yipeng" issuerKeyHash="840c459aaa6a74dce64f2ad362178a241bfc5b2a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>jNbT87+D9XLJVMi09dCYKTNWlDY=</DigestValue></Reference></SignedInfo><SignatureValue>iwOUG+GFpOMY17asmLKKG7rhKPsH7POqpUWFw4C5Hy8W5CFhFZLw/JEo0ynKw1DqAWz2fpE4cHF8gIGyisvUrsBl4LhOGLJvrbIOKwPTpDlMArwJzXAP66i1JJf0B9F50FKajYIXbIsAH+OkVuOCMWSb7OMfTaMJ4uHxL9VJuJ4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>oTaKH0ZhBQjrJls9SHGKtEUvRwWP3BNvuNwGT7T0+0+23WpY3NhxSDK4MetXGqkN36W0bTC1yNc3pgwNC7f0sOqkTj4bRIAgoYuQz8bLnQW8PC+GpSuWjO766mmW9u7lvJXNRs0koyw6oOSkoCOEdmgZ6jDftA25izQlAFlYEFM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="369456332998d0f5b4c854c972f583bff3d3d68c" Description="" Url=""><as:assemblyIdentity version="1.0.0.0" name="WindowsFormsApplication1.exe" publicKeyToken="07a4b1c983758ef5" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Yipeng-THINK\Yipeng</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>g9+Hp/5iOxCVAHn6S569lEsSBwU=</DigestValue></Reference></SignedInfo><SignatureValue>leA1LeZP4tYndw4Yv7hT7JhfE9PIP/DvPIGkertDA5fkhYQaPo/lEaA47RPwima6oJiotXNpLglKMeSgAwY9yUSqyAMluZlwccYjEIrmf8jzJZLYz+W3pI/cTJ0g5s1llKXpWKFNYf5MSFcHxWdqJt00tNoo7XaN1A/2pL+CFG0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>oTaKH0ZhBQjrJls9SHGKtEUvRwWP3BNvuNwGT7T0+0+23WpY3NhxSDK4MetXGqkN36W0bTC1yNc3pgwNC7f0sOqkTj4bRIAgoYuQz8bLnQW8PC+GpSuWjO766mmW9u7lvJXNRs0koyw6oOSkoCOEdmgZ6jDftA25izQlAFlYEFM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQL00BZ02ne5RAd9EyP7easTANBgkqhkiG9w0BAQUFADAxMS8wLQYDVQQDHiYAWQBpAHAAZQBuAGcALQBUAEgASQBOAEsAXABZAGkAcABlAG4AZzAeFw0xMjA3MTMxNTMwMTRaFw0xMzA3MTMyMTMwMTRaMDExLzAtBgNVBAMeJgBZAGkAcABlAG4AZwAtAFQASABJAE4ASwBcAFkAaQBwAGUAbgBnMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQChNoofRmEFCOsmWz1IcYq0RS9HBY/cE2+43AZPtPT7T7bdaljc2HFIMrgx61caqQ3fpbRtMLXI1zemDA0Lt/Sw6qROPhtEgCChi5DPxsudBbw8L4alK5aM7vrqaZb27uW8lc1GzSSjLDqg5KSgI4R2aBnqMN+0DbmLNCUAWVgQUwIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAJVIGaOaNJqKRqBo8sAZxbs3asWN6wCZGmxQXsl3kVDNs56h7hwPkOs1cY41RZ3zjNcRcE1IQePRZG6O74p//uMdHHIh/NonNjD8iKqukYRmpVXCBXWfms3JA3mkJR/1+YDnIPuJyenhmNhlNcS2RK3G0KnNi+Cpa76PN/oVWE01</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>